# CSCodeAnalyzer

./: CSCodeAnalyzer.sln  README.md
CSCodeAnalyzer/CSCodeAnalyzer/: CSCodeAnalyzer.csproj  Resources.Designer.cs
CSCodeAnalyzer/CSCodeAnalyzer.CodeFixes/: CSCodeAnalyzer.CodeFixes.csproj  CodeFixResources.Designer.cs
CSCodeAnalyzer/CSCodeAnalyzer.Package/: CSCodeAnalyzer.Package.csproj
CSCodeAnalyzer/CSCodeAnalyzer.Test/: CSCodeAnalyzer.Test.csproj
CSCodeAnalyzer/CSCodeAnalyzer.Test/AnalyzerTests/CodeScoping/: CodeBlockScopingTest.cs  CodeBlockScopingTests.cs  NullReferenceTest.cs  NullReferenceTests.cs  ProperEnclosementTest.cs  ProperEnclosementTests.cs
CSCodeAnalyzer/CSCodeAnalyzer.Test/AnalyzerTests/CodeStructure/: CurlyBracesTest.cs  CurlyBracesTests.cs  NestedIfDepthTests.cs  ParameterCountTest.cs  ParameterCountTests.cs
CSCodeAnalyzer/CSCodeAnalyzer.Test/AnalyzerTests/CodingConventions/: GotoBanTest.cs  GotoBanTests.cs  LineLengthTest.cs  LineLengthTests.cs  MethodLengthTest.cs  MethodLengthTests.cs  MethodNewlineTest.cs  MethodNewlineTests.cs  VarBanTest.cs  VarBanTests.cs  VarTests.cs
CSCodeAnalyzer/CSCodeAnalyzer.Test/AnalyzerTests/Encapsulation/: GetterSetterTest.cs  GetterSetterTests.cs
CSCodeAnalyzer/CSCodeAnalyzer.Test/AnalyzerTests/Identifiers/: PrivateMethodTest.cs  PrivateMethodTests.cs  PublicClassTest.cs  PublicClassTests.cs  PublicPropertyTest.cs  PublicPropertyTests.cs
CSCodeAnalyzer/CSCodeAnalyzer.Test/AnalyzerTests/Naming/: CamelCaseTest.cs  CamelCaseTests.cs  ConstantRuleTest.cs  ConstantsTests.cs  PascalCaseTest.cs  PascalCaseTests.cs
CSCodeAnalyzer/CSCodeAnalyzer.Vsix/: CSCodeAnalyzer.Vsix.csproj  source.extension.vsixmanifest
CSCodeAnalyzer/CSCodeAnalyzer/Analyzers/: CodeAnalyzer.cs  CommonUtilities.cs  Diagnostics.cs
CSCodeAnalyzer/CSCodeAnalyzer/Analyzers/CodeScoping/: CodeBlockScopingAnalyzer.cs  NullReferenceAnalyzer.cs  ProperEnclosementAnalyzer.cs
CSCodeAnalyzer/CSCodeAnalyzer/Analyzers/CodeStructure/: CurlyBracesAnalyzer.cs  NestedIfDepthAnalyzer.cs  ParameterCountAnalyzer.cs
CSCodeAnalyzer/CSCodeAnalyzer/Analyzers/CodingConventions/: GotoBanAnalyzer.cs  LineLengthAnalyzer.cs  MethodLengthAnalyzer.cs  MethodNewlineAnalyzer.cs  VarAnalyzer.cs  VarBanAnalyzer.cs
CSCodeAnalyzer/CSCodeAnalyzer/Analyzers/Encapsulation/: GetterSetterAnalyzer.cs
CSCodeAnalyzer/CSCodeAnalyzer/Analyzers/Identifiers/: PrivateMethodAnalyzer.cs  PublicClassAnalyzer.cs  PublicPropertyAnalyzer.cs
CSCodeAnalyzer/CSCodeAnalyzer/Analyzers/Naming/: CamelCaseAnalyzer.cs  ConstantAnalyzer.cs  ConstantsAnalyzer.cs  IndentationsAnalyzer.cs  PascalCaseAnalzyer.cs
