<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="CSCodeAnalyzer.c4184080-af28-4db9-a60c-b0016383ec09" Version="1.0" Language="en-US" Publisher="fatpound and hakan4vg"/>
        <DisplayName>CSCodeAnalyzer</DisplayName>
        <Description xml:space="preserve">A basic C# Static Code Analyzer Extension for VS2022, powered by Roslyn.</Description>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>

        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[17.0,)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>

        <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[17.0,)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="CSCodeAnalyzer"           Path="|CSCodeAnalyzer|"/>
        <Asset Type="Microsoft.VisualStudio.Analyzer"     d:Source="Project" d:ProjectName="CSCodeAnalyzer"           Path="|CSCodeAnalyzer|"/>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="CSCodeAnalyzer.CodeFixes" Path="|CSCodeAnalyzer.CodeFixes|"/>
        <Asset Type="Microsoft.VisualStudio.Analyzer"     d:Source="Project" d:ProjectName="CSCodeAnalyzer.CodeFixes" Path="|CSCodeAnalyzer.CodeFixes|"/>
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[17.0,)" DisplayName="Roslyn Language Services" />
    </Prerequisites>
</PackageManifest>
